<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/styles-admin.css" rel="stylesheet">
    <style>
        body::before {
            content: "";
            background-image: url('https://media.cnn.com/api/v1/images/stellar/prod/220401130730-card-image-photo-collage-banned-books.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .table {
            background-color: rgba(255, 255, 255, 0.9); /* Change the alpha value to adjust transparency */
            font-size: 20px;
        }
        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.1); /* Hover color with reduced transparency */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/user-dashboard}">User Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownBooks" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        BOOKS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownBooks">
                        <li><a class="dropdown-item" th:href="@{/books-user-list}">See Full List</a></li>
                        <li><a class="dropdown-item" th:href="@{/book-list}">Create a personal list</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link login-btn" th:href="@{/logout}">LOGOUT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col text-center">
            <h2>Banned Books</h2>
            <p class="lead">Explore and Discover</p>
        </div>
    </div>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Year</th>
            <th>ISBN</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each = "book : ${books}">
            <td th:text = "${book.title}"></td>
            <td th:text = "${book.author}"></td>
            <td th:text = "${book.year}"></td>
            <td th:text = "${book.isbn}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
