<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/styles-admin.css" rel="stylesheet">
    <style>
        .container .row .col-md-6 .btn-block {
            margin: 0 auto;
            display: block;
            color: white;
            background-color: #d6001c;
            border: none;
        }
        .container .row .col-md-6 .btn-block:hover {
            color: white;
            background-color: black;
            border: none;
        }
        body::before {
            content: "";
            background-image: url('https://media.cnn.com/api/v1/images/stellar/prod/220401130730-card-image-photo-collage-banned-books.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .col {
            background-color: lightgrey;
        }
        .btn-block {
            width: auto;
            max-width: 320px;
        }

        .col-md-6{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/user-dashboard}">User Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownBooks" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        BOOKS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownBooks">
                        <li><a class="dropdown-item" th:href="@{/books-user-list}">See Full List</a></li>
                        <li><a class="dropdown-item" th:href="@{/book-personal-list}">Create a personal list</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link login-btn" th:href="@{/logout}">LOGOUT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col text-center">
            <h2>Welcome to your dashboard</h2>
            <p class="lead">What do you want to do today?</p>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-6">
            <a class="btn btn-primary btn-lg btn-block" th:href="@{/books-user-list}">See the full list of books</a>
        </div>
        <div class="col-md-6">
            <a class="btn btn-primary btn-lg btn-block" th:href="@{/book-personal-list}">Create a list of my favorite books</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-JFqKz2VrZDG2tcscAqvi3+ckbL2gCg/DOTqKmrXdeKw33rXE6C8JvkPZNfYYD2Kx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-csKb4ksyVQoRt6hycr3WVvRXwV4O7q4QQl3uylNlGzK0f0JwC3jz0u8EGZgM7TAW" crossorigin="anonymous"></script>
</body>
</html>
